<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            padding: 1rem;
            text-align: center;
            border-radius: 8px;
            display: inline-block;
            border: 3px solid black;
            background-color: rgb(255, 187, 128);
        }

        input,
        select,
        button {
            border: none;
            padding: 8px;
            border-radius: 8px;
            box-shadow: 0 1px 3px black;
        }
    </style>
</head>

<body>
    <div>
        <input type="number" placeholder="Value 1" id="V1">
        <br><br>
        <input type="number" placeholder="Value 2" id="V2">
        <br><br>
        <select id="Operators">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <br><br>
        <button onclick="calc()">Calculate</button>
        <br><br>
        <input type="number" placeholder="Result" id="result">
    </div>
    <script>
        function calc() {
            let a = parseFloat(document.getElementById("V1").value);
            let b = parseFloat(document.getElementById("V2").value);
            let c = document.getElementById("Operators").value;
            if (c == '+') {
                document.getElementById("result").value = a + b;
            }
            if (c == '-') {
                document.getElementById("result").value = a - b;
            }
            if (c == '*') {
                document.getElementById("result").value = a * b;
            }
            if (c == '/') {
                document.getElementById("result").value = a / b;
            }
        }
    </script>
</body>

</html>